PRIVATE_KEY=your_ethereum_private_key_here
INFURA_URL=https://mainnet.infura.io/v3/YOUR_PROJECT_ID
WALLET_ADDRESS=0xYourWalletAddress
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id
